{
  "name": "example",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "author": {
    "name": "Jonathan Adler",
    "email": "jonathana@wix.com"
  },
  "scripts": {
    "start": "yoshi start",
    "precommit": "lint-staged",
    "pretest": "yoshi build",
    "test": "yoshi test --jest",
    "posttest": "yoshi lint",
    "release": "yoshi release"
  },
  "devDependencies": {
    "express": "~4.15.0",
    "express-session": "~1.15.0",
    "jest-yoshi-preset": "^3.15.3",
    "lint-staged": "^7.2.2",
    "velocity": "~0.7.0",
    "yoshi": "^3.0.0",
    "yoshi-style-dependencies": "^3.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "prop-types": "~15.6.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "renaissance": "file:../",
    "wix-ui-backoffice": "^1.0.311"
  },
  "lint-staged": {
    "*.{js,scss,less}": "yoshi lint"
  },
  "yoshi": {
    "externals": {
      "react": "React",
      "react-dom": "ReactDOM"
    },
    "hmr": "auto"
  },
  "jest": {
    "preset": "jest-yoshi-preset"
  },
  "babel": {
    "presets": [
      "yoshi"
    ]
  },
  "eslintConfig": {
    "extends": "yoshi"
  }
}
